# Recap

./: .gitignore  LICENSE.txt  README.md  README.ru.md  README.uk.md  README.zh-CN.md  Recap.sln
Recap/: App.config  Recap.csproj  Recap.csproj.bak
Recap/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Recap/Resources/: ActiveWindowHelper.cs  ActivityHeatmap.cs  AdvancedSettings.cs  AdvancedSettingsForm.cs  AppFilterController.cs  AppPathResolver.cs  AppSettings.cs  AppStyler.cs  BinaryCoordinatesPacker.cs  Bootstrapper.cs  BrowserTracker.cs  CaptureController.cs  ChartsView.cs  ChoiceDialog.cs  DarkListBox.cs  DebugLogger.cs  DisplayHelper.cs  ExcludeAppsForm.cs  ExtensionWarningForm.cs  FrameHelper.cs  FrameIndex.cs  FrameRepository.cs  FullscreenForm.cs  GlobalHotkeyManager.cs  GraphicsExtensions.cs  HelpForm.cs  HiddenAppsForm.cs  HistoryViewController.cs  HourlyActivityHeatmap.cs  HourlyStatisticsController.cs  IconExtractor.cs  IconGenerator.cs  IconManager.cs  Localization.cs  MainForm.cs  MediaPlayerController.cs  NativeMethods.cs  NoteForm.cs  OcrDatabase.cs  OcrExclusionForm.cs  (+18 more)
Recap/Resources/CaptureProviders/: DxgiCaptureProvider.cs  GdiCaptureProvider.cs  ICaptureProvider.cs  WgcCaptureProvider.cs
Recap/Resources/CaptureProviders/Interop/: DxgiInterop.cs
Recap/Resources/Converter/: ConverterEngine.cs  ConverterForm.cs  FrameReader.cs  FrameStructs.cs
Recap/Resources/Database/: AppMetadataRepository.cs  DatabaseMigrator.cs  FrameRepositoryDb.cs  SearchRepository.cs  SqliteDbContext.cs  UserDataRepository.cs
Recap/Utilities/: AppNameParser.cs  IconHelper.cs  TextCleaner.cs
browser-extension/: background.js  manifest.json
